APP_NAME=app    # 项目名称
APP_MODE=dev    # 模式，可选dev|prod，默认为prod

# MSO_ZZC_CONFIG_PATH=/data/htdocs/mso_common/zzc_config.php    # MSO_COMMON的zzc_config.php文件所在目录

APP_DB_HOST=mysql    # 开发环境mysql地址+端口
APP_DB_USER=root    # 开发环境mysql用户名
APP_DB_PWD=root    # 开发环境mysql密码

APP_LOG_DIR=/project/storage/log    # 日志文件夹
APP_LOG_LEVEL=DEBUG    # 日志级别

# APP_TPL_TMP_DIR=/project/storage/tpl    # 模板生成文件所在目录

APP_MC_HOST=memcache    # 开发环境memcached地址
APP_MC_PORT=11211    # 开发环境memcached端口

APP_MONGODB_HOST=mongo    # 开发环境Mongo地址
APP_MONGODBPORT=27017    # 开发环境Mongo端口

# APP_DB_CACHE_TABLE_SCHEMA=1    # 是否缓存`SHOW FULL COLUMN`语句结果

APP_HOST={scheme}://127.0.0.1    # 域名，生成完整URL使用
# APP_HOST={scheme}://{user}w{branch}.zuzuche.{top}

APP_GEARMAND_HOST=127.0.0.1    # 开发环境使用的Gearman host
APP_GEARMAND_PORT=4730    # 开发环境使用的Gearman port
APP_GEARMAND_CONFIG_ID=92    # Gearman配置的ID